* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 100vh;
  background: #222222;
  color: white;
  text-shadow: 2px 2px 4px black;
}

h1 {
  text-align: center;
}

h3,
p {
  color: white;
  text-shadow: 2px 4px 2px solid black;
  max-width: 500px;
}

#search-input {
  padding: 0.3rem;
  margin-right: -5rem;
}

#search-btn {
  padding: 0.3rem;
}

#book-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 1rem;
  position: relative;
}

.book-card {
  display: flex;
  gap: 10px;
  padding: 1rem;
  flex-direction: column;
  width: 100%;
  height: 300px;
  width: 200px;
  justify-content: end;
  border-radius: 5px;
  position: relative;
}

.book-details {
  grid-column: 1 / 6;
  padding: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #222222;
  width: 500px;
  height: 600px;
  border-radius: 5px;
}

.book-information {
  display: grid;
  grid-column: 3 / 5;
}

#back-btn {
  padding: 0.3rem;
  place-content: end;
  margin-top: 1rem;
  position: absolute;
  top: -150px;
  left: 0;
}

.book-line {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.829);
  width: 3px;
  height: 100%;
  left: 5px;
  top: 0;
}

.search-div {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

.hide {
  display: none;
}

.book-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  bottom: 50px;
  gap: 10px;
  place-items: center;
  width: 100%;
}

.book-title {
  position: absolute;
  top: 50px;
  left: 1;
  margin-left: 15px;
}

.book-author {
  position: absolute;
  top: 70px;
  margin-left: 15px;
}

.book-plot {
  margin-left: 15px;
}
